{
  "name": "open_source_dance_api",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mysql": "^2.13.0"
  }
}
